<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义属性、索引值</title>
	<style>
		*{margin:0;padding:0;}
		body{background:#aaa;}
		#table,#table2{width:420px;height:300px;margin:10px auto;position:relative;}

		ul,li {list-style:width:420px;height:32px;background:#f00;}

		#oUl li,#oUl2 li{display:inline-block;width:105px;height:32px;line-height:32px;text-align:center;float:left;font-family:微软雅黑;font-weight:800;color:#fff;font-size:12px;cursor:pointer;}

		#table div,#table2 div{width:420px;height:268px;position:absolute;opacity:0;}

		#table div img,#table2 div img{width:420px;height:268px;}

		/*这是预先设定好的类*/
		#table .active, #table2 .active {opacity:1;transition:opacity .48s linear;}
		#oUl .active,#oUl2 .active {background:#fff;color:#f00;}
	</style>
</head>
<body>
	<!-- 选项卡1 -->
	<div id="table">
		<ul id = "oUl">
			<li class="active">孙悟空</li>
			<li>卡卡西</li>
			<li>齐天大圣</li>
			<li>大圣归来</li>
		</ul>

		<div class="active"><img src="./images/1.jpg" alt=""></div>
		<div><img src="./images/2.jpg" alt=""></div>
		<div><img src="./images/3.jpg" alt=""></div>
		<div><img src="./images/4.jpg" alt=""></div>
	</div>
	<!-- 选项卡2 -->
	<div id="table2">
		<ul id = "oUl2">
			<li class="active">火影のone</li>
			<li>火影のtwo</li>
			<li>大圣归来のone</li>
			<li>大圣归来のtwo</li>
		</ul>

		<div class="active"><img src="./images/9.jpg" alt=""></div>
		<div><img src="./images/10.jpg" alt=""></div>
		<div><img src="./images/11.jpg" alt=""></div>
		<div><img src="./images/12.jpg" alt=""></div>
	</div>
</body>
<script>
window.onload = function(){
	// 要创建一个新的选项卡只需要调用一下onTable封装函数就可以了
	// 选项卡1
	onTable('table','oUl','onmouseover');
	// 选项卡2
	onTable('table2','oUl2','onclick');
}
function onTable(id,ids,event){
	var oTable = document.getElementById(id);
	var oUl = document.getElementById(ids);
	var oLi = oUl.getElementsByTagName('li');
	var oDiv = oTable.getElementsByTagName('div');

	for(var i = 0;i<oLi.length;i++){
		//这里自定义一个属性值（索引值）
		oLi[i].value = i;
		oLi[i][event] = function(){

			for( var i=0; i<oLi.length; i++ ){
				// 一进来就初始化，全清空li和div的样式
				oLi[i].className = '';
				oDiv[i].className = '';
			}
			// 点击的时候只要轻轻的将classname赋给相对应的div就可以了
			oLi[this.value].className = 'active';
			oDiv[this.value].className = 'active';
		}
	}
}
</script>
</html>